"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var moe=function(a){_.Zh.call(this,a.Na);this.Ki=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Kb=a.service.Zb;this.Zo=a.service.viewport;this.vj=a.service.window;_.cv(this).listen(this.Ki.el(),"click",this.tEb);this.Ia=[this.vj.Gd().documentElement]};_.E(moe,_.Zh);moe.Ka=function(){return{service:{Zb:_.Yv,viewport:_.Kv,window:_.nv}}};_.h=moe.prototype;_.h.bad=function(a){this.Ca=a};_.h.Jx=function(){return this.isOpen};
_.h.TNc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Jb.el());if(!this.Ma&&b){var c=_.lh(this.oa,3);this.Kb.Ca(this.Ki.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().uc("iWO5td",this.isOpen);this.Ki.show();b=this.Ki;c=b.setStyle;var d=this.Ki.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Zo.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ki.el().getBoundingClientRect().height-4)+"px";var l;e=_.sp(this.vj.get().document.documentElement);var n;if(g=!e){g=this.Ki.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Zo.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ki.el().getBoundingClientRect().width,
e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Zo.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ki.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.cv(this).listen(this.vj.get().document.documentElement,"click",this.pEb,{capture:!0});_.cv(this).listen(this.vj.get().document.documentElement,
"touchmove",this.qEb,{capture:!0});_.cv(this).listen(this.vj.get().document.documentElement,"touchstart",this.rEb,{capture:!0});_.cv(this).listen(this.vj.Gd().documentElement,"keydown",this.sEb,{capture:!0})}}else this.x6();a.event.stopPropagation()};_.h.x6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().uc("iWO5td",this.isOpen),this.Ki.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.qEb=function(a){this.getRoot().el().contains(a.target)||(this.x6(),_.cv(this).Pg(this.vj.get().document.documentElement,"touchmove",this.qEb,{capture:!0}))};_.h.tEb=function(){this.x6()};_.h.sEb=function(a){if(this.Jx()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation();this.x6();_.cv(this).Pg(this.vj.get().document.documentElement,"keydown",this.sEb,{capture:!0})}};
_.h.pEb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ki.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation()}this.x6();_.cv(this).Pg(this.vj.get().document.documentElement,"click",this.pEb,{capture:!0})}};
_.h.rEb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.x6(),this.Ea=a.target,_.cv(this).Pg(this.vj.get().document.documentElement,"touchstart",this.rEb,{capture:!0}))};_.U(moe.prototype,"u3oFEe",function(){return this.tEb});_.U(moe.prototype,"c3i93",function(){return this.x6});_.U(moe.prototype,"WRyONc",function(){return this.TNc});_.U(moe.prototype,"tLCEwd",function(){return this.Jx});
_.hv(_.kgb,moe);
_.p();
});
// Google Inc.
