this._s=this._s||{};(function(_){var window=this;
try{
_.oVk=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var kCv=function(a){this.Ia=_.n(a)};_.F(kCv,_.p);_.l=kCv.prototype;_.l.Osf=function(){return _.C(this,1)};_.l.Akg=function(a){return _.Le(this,1,a)};_.l.T3e=function(){return _.Sf(this,1)};_.l.UIf=function(){return _.Ze(this,1)};_.l.Dqd=function(){return _.C(this,2)};_.l.zUd=function(a){return _.Le(this,2,a)};_.l.m1e=function(){return _.Sf(this,2)};_.l.aGf=function(){return _.Ze(this,2)};_.l.Mwc=function(){return _.C(this,3)};_.l.AUd=function(a){return _.Le(this,3,a)};
_.l.Chd=function(){return _.Sf(this,3)};_.l.Oyd=function(){return _.Ze(this,3)};_.l.ob="mZlIp";var lCv={yG:function(){return["shem","bshm"]},Vr:function(){return["bsht"]},Kj:function(a,b){var c=new _.mt(a.searchParams,b);_.ot(c,"shem",b.Akg,b.T3e);_.ot(c,"bshm",b.AUd,b.Chd);c=new _.mt(a.ka,b);_.ot(c,"bsht",b.zUd,b.m1e)},qk:function(a,b){var c=new _.mt(b.searchParams,a);_.ut(c,a.UIf,a.Osf,"shem");_.ut(c,a.Oyd,a.Mwc,"bshm");c=new _.mt(b.ka,a);_.ut(c,a.aGf,a.Dqd,"bsht")}};var mCv;mCv=null;_.nCv=function(a){_.tu.call(this,a.Ka);new _.vu(this);this.qe=_.ru(a.service.qe,this,new _.qu(lCv))};_.F(_.nCv,_.tu);_.nCv.Ga=function(){return{service:{qe:_.fu},context:{an:"I4I0mc"}}};_.nCv.Tk=function(){return kCv};_.nCv.Ll=function(a){if(mCv)return mCv;var b=new _.yd("FdVNMc");mCv=_.gf(b,_.nCv,new _.su(b,_.nCv,kCv));mCv.then(function(c){c.initialize(a)});return mCv};_.to.mZlIp=_.so;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.oCv=function(a){_.rg.call(this,a.Ka);this.Og=a.Ud.uoc};_.F(_.oCv,_.rg);_.oCv.Ga=function(){return{Ud:{uoc:_.nCv}}};_.Bq(_.oVk,_.oCv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.pVk=_.A("a6Sgfb",[_.oVk]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var pCv=function(a,b){a.Og.transition(function(c){c.AUd(b.join(","));return c}).run(_.mv({replace:!0}))},qCv=function(a){a.Og.get().Oyd()&&a.Og.transition(function(b){b.Chd();return b}).run(_.mv({replace:!0}))};var rCv=function(a){this.Ia=_.n(a)};_.F(rCv,_.p);rCv.yb=[5,3];rCv.prototype.ob="YzXGMb";var vCv=function(a){_.D.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.ki(b,5,_.Ye());this.Na=_.ki(b,3,_.Ye());this.Qa=_.ni(b,4);this.wa=sCv(tCv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Og.get().Mwc();this.ka=tCv(this,this.oa.split(","));this.Ba=sCv(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){uCv(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Ld().Fc("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Tq(this).listenOnce(_.Ve(),"load",this.Ha),uCv(this))}};_.F(vCv,_.D);vCv.Ga=function(){return{model:{model:_.oCv},jsdata:{data:rCv}}};vCv.prototype.Ha=function(){pCv(this.model,wCv(this))};
var uCv=function(a){_.Tq(a).listen(_.Ve(),"visibilitychange",function(){_.ld().iD()?qCv(a.model):pCv(a.model,wCv(a))})},wCv=function(a){a.oa=a.model.Og.get().Mwc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},tCv=function(a,b){b=b.filter(function(c){return a.Ja.includes(sCv(c))});return 0<b.length?b[0]:""},sCv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Yq(_.pVk,vCv);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Fmc=function(a){_.Bn.call(this,a.Ka)};_.F(Fmc,_.Bn);Fmc.nb=_.Bn.nb;Fmc.Ga=_.Bn.Ga;_.l=Fmc.prototype;_.l.IXc=function(a,b){(void 0===b?0:b)&&_.Jc(location,_.lc(a));return!1};_.l.xia=function(){};_.l.fra=function(){var a=this;return new Promise(function(b){_.mg(_.yf(a,{service:{fba:_.Y_a}}).addCallback(function(c){return b(c.service.fba)}),function(){return b(a)})})};_.l.Pea=function(a,b){b=void 0===b?{}:b;b.replace?(_.Kc(location,_.lc(a)),location.reload()):_.Jc(location,_.lc(a));return Promise.resolve(null)};
_.l.prefetch=function(){return Promise.resolve(null)};_.En(_.dUa,Fmc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.lpc=new _.Dd(_.eUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Anc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.fd(new _.Pd("url invalid not /search")),{oOa:!1,Hyd:!0};var b,c=null!=(b=_.im(a,"tbm"))?b:"web";return"web"!==c?(_.fd(new _.Pd("url invalid mode: "+c)),{oOa:!1,Hyd:!0}):_.znc(a)?{oOa:!0}:(_.fd(new _.Pd("url invalid missing query: "+a)),{oOa:!1,reload:!0})};_.znc=function(a){return!!_.im(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.SM=function(a){_.Bn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Nq=a.service.Nq};_.F(_.SM,_.Bn);_.SM.nb=_.Bn.nb;_.SM.Ga=function(){return{service:{Nq:_.lpc}}};_.SM.prototype.ka=function(){};_.zYg=function(a,b){b=void 0===b?{}:b;xYg(a);b.Cjh&&_.yYg(a);b.feature&&a.Nq.xia(b);if(b.i5){var c=b.i5;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.yYg=function(a){a.Nq.fra().then(function(b){a.Nq=b})};
_.SM.prototype.transition=function(a,b){return this.Nq.Pea(a,b)};
var xYg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=AYg(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Anc(c.href).oOa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.fd(Error("hl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.fd(Error("fl`"+h))}}))},AYg=function(a,b){try{var c=
BYg(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?CYg(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.fd(Error("gl`"+e))}},BYg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.SM.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var CYg=function(a){return Array.isArray(a)?a:[a]};_.En(_.D_a,_.SM);

_.z();
}catch(e){_._DumpException(e)}
try{
_.ZYg=!!(_.Og[32]&1024);_.$Yg=!!(_.Og[32]&2048);_.aZg=!!(_.Og[32]&4096);_.bZg=!!(_.Og[32]&8192);
}catch(e){_._DumpException(e)}
try{
_.cZg=_.A("O9SqHb",[_.eq,_.D_a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var dZg=function(a){_.D.call(this,a.Ka);this.Jc=a.service.Jc;_.$Yg&&(this.rI=a.service.rI)};_.F(dZg,_.D);dZg.Ga=function(){return{service:{Jc:_.cu,rI:_.SM}}};dZg.prototype.navigate=function(a){var b=this,c,d,e;return _.Mg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.rI){f.Kb(2);break}_.Cg(f,3);return f.yield(b.rI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Ig(f),_.fd(Error("kl`"+e));case 2:b.Jc.yh(d,!1),_.zg(f)}})};_.I(dZg.prototype,"RySO6d",function(){return this.navigate});
_.Yq(_.cZg,dZg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
